{
  "name": "app",
  "version": "0.0.1",
  "description": "Node server for SOEN341 project",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "seed": "node prisma/seed.js",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "generated-prisma": "file:./generated/prisma",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.3"
  }
}
